# AppsMovilesIntegradora

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mx/edu/utez/musicp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/utez/musicp/: MainActivity.kt
app/src/main/java/mx/edu/utez/musicp/data/dao/: AppDatabase.kt  SongDao.kt
app/src/main/java/mx/edu/utez/musicp/data/model/: Playlist.kt  song.kt
app/src/main/java/mx/edu/utez/musicp/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/mx/edu/utez/musicp/data/repository/: PlaylistRepository.kt
app/src/main/java/mx/edu/utez/musicp/service/: MusicService.kt  ProximitySensorManager.kt
app/src/main/java/mx/edu/utez/musicp/ui/buttons/: PrimaryButton.kt
app/src/main/java/mx/edu/utez/musicp/ui/components/: PlaylistCard.kt  PlaylistList.kt
app/src/main/java/mx/edu/utez/musicp/ui/components/buttons/: PrimaryButton.kt
app/src/main/java/mx/edu/utez/musicp/ui/components/factory/: MusicViewModelFactory.kt
app/src/main/java/mx/edu/utez/musicp/ui/components/inputs/: PasswordField.kt  UserInputField.kt
app/src/main/java/mx/edu/utez/musicp/ui/components/texts/: Label.kt  Link.kt  Title.kt
app/src/main/java/mx/edu/utez/musicp/ui/images/: CircularImage.kt  DrawableImage.kt  ImagePicker.kt
app/src/main/java/mx/edu/utez/musicp/ui/nav/: AppBottomNavBar.kt  AppNavigation.kt  Screen.kt
app/src/main/java/mx/edu/utez/musicp/ui/screens/: AñadirScreeen.kt  EditScreen.kt  LoginScreen.kt  ModificarPlaylistScreen.kt  PlaylistScreen.kt  songListScreen.kt
app/src/main/java/mx/edu/utez/musicp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mx/edu/utez/musicp/ui/utils/: uriToFile.kt
app/src/main/java/mx/edu/utez/musicp/viewmodel/: LoginViewModel.kt  MusicViewModel.kt  PlaylistViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mx/edu/utez/musicp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
